# Android-Frame

./: .gitignore
app/: build.gradle
app/src/androidTest/java/changs/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/changs/android/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/changs/android/sample/: ExampleUnitTest.java
frame/: bintray.gradle  build.gradle
frame/src/androidTest/java/changs/android/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/changs/android/frame/app/: AppClient.java
frame/src/main/java/changs/android/frame/components/: Component.java  Component0.java  Component1.java  Component2.java  FActivity.java  FFragment.java  FGeneralView.java  FSimpleView.java  FView.java
frame/src/main/java/changs/android/frame/entity/action/: Action.java  Action0.java  Action1.java  Action2.java  Func0.java  Func1.java  Func2.java  Function.java
frame/src/main/java/changs/android/frame/entity/exception/: AppException.java
frame/src/main/java/changs/android/frame/entity/simple/: SimpleAnimationListener.java  SimpleAnimatorListener.java  SimpleDrawerListener.java  SimpleOnPageChangeListener.java  SimpleOnTabSelectedListener.java  SimpleSubscriber.java  SimpleTextWatcher.java
frame/src/main/java/changs/android/frame/http/: ImageLoader.java
frame/src/main/res/values/: ids.xml
frame/src/test/java/changs/android/frame/: ExampleUnitTest.java
