apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "changs.android.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def appcompatVersion = "25.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile 'junit:junit:4.12'

    //android兼容包
    compile group: 'com.android.support', name: 'appcompat-v7', version: appcompatVersion
    compile group: 'com.android.support', name: 'design', version: appcompatVersion
    compile group: 'com.android.support', name: 'recyclerview-v7', version: appcompatVersion
    compile group: 'com.android.support', name: 'cardview-v7', version: appcompatVersion
    compile group: 'com.android.support', name: 'palette-v7', version: appcompatVersion

    //rxjava2响应式编程框架
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.5'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //接口式网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //实体类转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava2适配器
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava添加生命周期支持
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //实体类转换
    compile 'com.google.code.gson:gson:2.8.0'

    //6.0权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    //图片加载，支持gif
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide添加okhttp3支持
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
