apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "changs.android.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

def appcompatVersion = "25.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile 'junit:junit:4.12'

    //android兼容包
    compile group: 'com.android.support', name: 'appcompat-v7', version: appcompatVersion
    compile group: 'com.android.support', name: 'design', version: appcompatVersion
    compile group: 'com.android.support', name: 'recyclerview-v7', version: appcompatVersion
    compile group: 'com.android.support', name: 'cardview-v7', version: appcompatVersion
    compile group: 'com.android.support', name: 'palette-v7', version: appcompatVersion


}
